<html>
<body>
<span>Inserte 4 digitos</span><br>
<input type="text" name="clave" id="clave">
<button onclick="datos()""enviar">Enviar</button>
<div id="resultado"></div>
</body>
<script type="text/javascript">
function datos(){
var datos=document.getElementById('clave').value;
if(datos){
document.write(datos[3]+datos[2]+datos[1]+datos[0]);
}
</script>
</html>
